<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link rel="stylesheet" href="fonts/fonts.css">
	<link rel="stylesheet" href="css/footer.css">
	<link rel="stylesheet" href="css/style.css">
</head>
<body>
	<header class="headerWr">
		<div class="headerTop">
			<div class="container">
				<div class="header">
					<div class="headerNav">
						<div class="headerNavItem">О комплексе</div>
						<div class="headerNavItem">О компании</div>
						<div class="headerNavItem">Новости</div>
						<div class="headerNavItem">Медиа-банк</div>
						<div class="headerNavItem">Контакты</div>
					</div>
				</div>
			</div>
			<div class="headerControls">
				<div class="headerSearch">
					<div class="headerSearchWr">
						<div class="imgSearch">
							<img src="img/Search1.png" alt="">
						</div>
					</div>
				</div>
				<div class="headerLang">
					<div class="langWr">
						<div class="langNav">English</div>
						<div class="langImg">
							<img src="img/Globe.png" alt="">
						</div>				
					</div>
				</div>
			</div>			
		</div>
		<div class="bannerWr">
			<div class="container">
				<div class="banner">
					<div class="bannerHead">
						<div class="bannerHeadTitle">ЭКСПОФОРУМ</div>
						<div class="bannerHeadInf">
							Конгрессно-выставочный центр</br> 
							Санкт-Петербурга		
						</div>
						<div class="bannerHeadLink"><a href="#">О комплексе</a>
							<div class="bannerHeadImg">
								<img src="img/Arrow.png" alt="">	
							</div>
						</div>
					</div>
					<div class="bannerLinks">
						<div class="bannerLink1 bannerLink">
							<div class="bannerLinkComp">
							<div class="bannerLinkTitle">
								Календарь</br> 
								мероприятий
							</div>
							<div class="bannerLinkInf"><a href="#">Подробнее</a>
								<div class="bannerHeadImg">
									<img src="img/Arrow.png" alt="">	
								</div>
							</div>
							</div>
						</div>
						<div class="bannerLink3 bannerLink">
							<div class="bannerLinkComp">
							<div class="bannerLinkTitle">
								Как добраться<br>
								до Экспофорума
							</div>
							<div class="bannerLinkInf"><a href="#">Подробнее</a>
							<div class="bannerHeadImg">
								<img src="img/Arrow.png" alt="">	
							</div>
							</div>
							</div>
						</div>
						<div class="bannerLink2 bannerLink">
							<div class="bannerLinkComp">
							<div class="bannerLinkTitle">
								Онлайн-заявка<br> 
								на организацию<br>
								мероприятия
							</div>
							<div class="bannerLinkInf"><a href="#">Подробнее</a>
							<div class="bannerHeadImg">
								<img src="img/Arrow.png" alt="">	
							</div>
							</div>
							</div>
						</div>
						<div class="bannerLink4 bannerLink">
							<div class="bannerLinkComp">
							<div class="bannerLinkTitle">
								План</br> 
								и инфраструктур<br>
								комплекса
							</div>
							<div class="bannerLinkInf"><a href="#">Подробнее</a>
							<div class="bannerHeadImg">
								<img src="img/Arrow.png" alt="">	
							</div>
							</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</header>
	<section class="usefullLinksWr">
		<div class="container">
			<div class="usefullLinks">
				<div class="usefullLinksItem">
					<div class="usefullLinksTitle">Организаторам</div>
					<div class="usefullLinksContent">
						<div class="usefullLink"><a href="#">Документы организаторам</a></div>
						<div class="usefullLink"><a href="#">Услуги организаторам</a></div>
						<div class="usefullLink"><a href="#">Выставочные площади</a></div>
						<div class="usefullLink"><a href="#">Рестораны и кафе</a></div>
						<div class="usefullLink"><a href="#">Конгресс-центр</a></div>
						<div class="usefullLink"><a href="#">Спорт-центр</a></div>
					</div>
				</div>
				<div class="usefullLinksItem">
					<div class="usefullLinksTitle">Экспонентам</div>
					<div class="usefullLinksContent">
						<div class="usefullLink"><a href="#">Общие условия участия</a></div>
						<div class="usefullLink"><a href="#">Услуги экспонентам</a></div>
						<div class="usefullLink"><a href="#">Документы экспонентам</a></div>
						<div class="usefullLink"><a href="#">Центр деловых контактов</a></div>
						<div class="usefullLink"><a href="#">Забронировать гостиницу</a></div>
					</div>
				</div>
				<div class="usefullLinksItem">
					<div class="usefullLinksTitle">Посетителям</div>
					<div class="usefullLinksContent">
						<div class="usefullLink"><a href="#">Сервисы</a></div>
						<div class="usefullLink"><a href="#">Онлайн-регистрация<br>на мероприятие</a></div>
						<div class="usefullLink"><a href="#">Забронировать гостиницу</a></div>
						<div class="usefullLink"><a href="#">Центр деловых контактов</a></div>
					</div>
				</div>
				<div class="usefullLinksItem">
					<div class="usefullLinksTitle">Прессе</div>
					<div class="usefullLinksContent">
						<div class="usefullLink"><a href="#">Аккредитация</a></div>
						<div class="usefullLink"><a href="#">Пресс-служба</a></div>
						<div class="usefullLink"><a href="#">Правила аккредитации</a></div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<section class="eventsWr">
		<div class="container">
			<div class="events">
				<div class="eventTop">
					<div class="eventTopTitle">Текущие и будущие мероприятия</div>
					<div class="eventTopLink">
						<a href="#">
							<span>Все мероприятия</span>
							<div class="eventTopLinkImg"><img src="img/ArrowBlack.png"></div>
						</a>
					</div>
				</div>
				<div class="eventBot">
					<div class="eventBotItem">
						<div class="eventBotImg">
							<img src="img/larec.png" alt="">
						</div>
						<div class="eventBotTime">2 января 2020 г. – 7 января 2020 г.</div>
						<div class="eventBotTitle"><a href="#">ЭКСПО ЕЛКА</a></div>
						<div class="eventBotInf">Парк интерактивных развлечений</div>
					</div>
					<div class="eventBotItem">
						<div class="eventBotImg">
							<img src="img/elka.png" alt="">
						</div>
						<div class="eventBotTime">2 января 2020 г. – 7 января 2020 г.</div>
						<div class="eventBotTitle"><a href="#">ЭКСПО ЕЛКА</a></div>
						<div class="eventBotInf">Парк интерактивных развлечений</div>
					</div>
					<div class="eventBotItem">
						<div class="eventBotImg">
							<img src="img/larec.png" alt="">
						</div>
						<div class="eventBotTime">2 января 2020 г. – 7 января 2020 г.</div>
						<div class="eventBotTitle"><a href="#">ЭКСПО ЕЛКА</a></div>
						<div class="eventBotInf">Парк интерактивных развлечений</div>
					</div>
					<div class="eventBotItem">
						<div class="eventBotImg">
							<img src="img/elka.png" alt="">
						</div>
						<div class="eventBotTime">2 января 2020 г. – 7 января 2020 г.</div>
						<div class="eventBotTitle"><a href="#">ЭКСПО ЕЛКА</a></div>
						<div class="eventBotInf">Парк интерактивных развлечений</div>
					</div>
					<div class="eventBotItem">
						<div class="eventBotImg">
							<img src="img/larec.png" alt="">
						</div>
						<div class="eventBotTime">2 января 2020 г. – 7 января 2020 г.</div>
						<div class="eventBotTitle"><a href="#">ЭКСПО ЕЛКА</a></div>
						<div class="eventBotInf">Парк интерактивных развлечений</div>
					</div>
					<div class="eventBotItem">
						<div class="eventBotImg">
							<img src="img/elka.png" alt="">
						</div>
						<div class="eventBotTime">2 января 2020 г. – 7 января 2020 г.</div>
						<div class="eventBotTitle"><a href="#">ЭКСПО ЕЛКА</a></div>
						<div class="eventBotInf">Парк интерактивных развлечений</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<section class="newsWr">
			<div class="container">
				<div class="news">
					<div class="adPictures">
						<div class="adPictures1">
							<img src="img/ad-1.png">
						</div>
						<div class="adPictures2">
							<img src="img/ad-2.png">
						</div>
					</div>
					<div class="newsAll">
						<div class="newsTop">
							<div class="newsTopTitle">Новости</div>
							<div class="newsTopLink">
								<a href="#">
									<span>Все новости</span>
								<div class="newsTopLinkImg">
									<img src="img/ArrowBlack.png">
								</a>
								</div>
							</div>
						</div>
						<div class="newsBot">
							<div class="newsBotItem">
								<div class="newsBotImg">
									<img src="img/black.png" alt="">
								</div>
								<div class="newsBotInf">
									<div class="newsBotInfTime">4 января 2020 г.</div>
									<div class="newsBotInfLink">
										<a href="#">Как объединилась реальность и<br> виртуальность – LIKEE PARTY</a>
									</div>
								</div>
							</div>
							<div class="newsBotItem">
								<div class="newsBotImg">
									<img src="img/black1.png" alt="">
								</div>
								<div class="newsBotInf">
									<div class="newsBotInfTime">2 января 2020 г.</div>
									<div class="newsBotInfLink">
										<a href="#">Как объединилась реальность и<br> виртуальность – LIKEE PARTY</a>
									</div>
								</div>
							</div>
							<div class="newsBotItem">
								<div class="newsBotImg">
									<img src="img/black.png" alt="">
								</div>
								<div class="newsBotInf">
									<div class="newsBotInfTime">2 января 2020 г.</div>
									<div class="newsBotInfLink">
										<a href="#">Как объединилась реальность и<br> виртуальность – LIKEE PARTY</a>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
	</section>
	<footer class="footerWr">
		<div class="container">
			<div class="footer">
				<div class="footerLinks">
					<div class="footerLinksItem">
						<div class="footerLinksItemTitle">О компании</div>
						<div class="footerLinksItemContent">
							<div class="footerLink"><a href="#">О нашей компании</a></div>
							<div class="footerLink"><a href="#">Вакансии</a></div>
							<div class="footerLink"><a href="#">Партнеры</a></div>
							<div class="footerLink"><a href="#">Контакты</a></div>
						</div>	
					</div>
					<div class="footerLinksItem">
						<div class="footerLinksItemTitle">О компании</div>
						<div class="footerLinksItemContent">
							<div class="footerLink"><a href="#">О нашей компании</a></div>
							<div class="footerLink"><a href="#">Вакансии</a></div>
							<div class="footerLink"><a href="#">Партнеры</a></div>
							<div class="footerLink"><a href="#">Контакты</a></div>
						</div>	
					</div>
					<div class="footerLinksItem">
						<div class="footerLinksItemTitle">О компании</div>
						<div class="footerLinksItemContent">
							<div class="footerLink"><a href="#">О нашей компании</a></div>
							<div class="footerLink"><a href="#">Вакансии</a></div>
							<div class="footerLink"><a href="#">Партнеры</a></div>
							<div class="footerLink"><a href="#">Контакты</a></div>
						</div>	
					</div>
					<div class="footerLinksItem">
						<div class="footerLinksItemTitle">О компании</div>
						<div class="footerLinksItemContent">
							<div class="footerLink"><a href="#">О нашей компании</a></div>
							<div class="footerLink"><a href="#">Вакансии</a></div>
							<div class="footerLink"><a href="#">Партнеры</a></div>
							<div class="footerLink"><a href="#">Контакты</a></div>
						</div>	
					</div>
					<div class="footerLinksItem">
						<div class="footerLinksItemTitle">О компании</div>
						<div class="footerLinksItemContent">
							<div class="footerLink"><a href="#">О нашей компании</a></div>
							<div class="footerLink"><a href="#">Вакансии</a></div>
							<div class="footerLink"><a href="#">Партнеры</a></div>
							<div class="footerLink"><a href="#">Контакты</a></div>
						</div>	
					</div>
					<div class="footerLinksItem">
						<div class="footerLinksItemTitle">Приложения</div>
						<div class="footerLinksItemContent">
							<div class="footerLink"><a href="#"><img src="img/apple.png"></a></div>
							<div class="footerLink"><a href="#"><img src="img/google.png" alt=""></a></div>
						</div>	
					</div>
				</div>
				<div class="footerContacts">
					<div class="footerSocial">						
						<div class="footerSocialTitle">Мы в соц. сетях</div>
						<div class="footerSocialImg">
							<a href="#"><img src="img/youtube.png" alt=""></a>
							<a href="#"><img src="img/VK.png" alt=""></a>
							<a href="#"><img src="img/facebook.png" alt=""></a>
							<a href="#"><img src="img/instagram.png" alt=""></a>	
						</div>
					</div>
					<div class="footerSubscribe">
						<div class="footerSubscribeTitle">Подписка на новости</div>
						<div class="footerSubscribeInf">Получайте все самые последние новости о мероприятиях в Экспофоруме.</div>
						<div class="footerSubscribeInput">
							<input type="text">
							<div class="footerSubscribeInputImg">
								<img src="img/dich.png">
							</div>
						</div>
					</div>
				</div>
			</div>		
		</div>		
	</footer>
</body>
</html>